<!DOCTYPE html>
<html>
<head>
<meta>
<script src="source/Chart.js"></script>
<link rel="stylesheet" href="source/bootstrap.css">
</div>
<meta>
<title>Bar CHart</title>
</head>
<body>
<div class="container">
<p></p>
<canvas id="Chartz" alt="Check the source Folder!"></canvas>
</div>
</body>
<script src="source/graph_ip.js"></script>
<script>
var ctx = document.getElementById("Chartz").getContext('2d');
var labels="Pl_Name",dnaive=0,dcart=0,dicc=0;
labels = jsonfile.jsonarray.map(function(e) {   //getting pl names fron json file(source/graph_ip.js)
   return e.name;
});
dnaive = jsonfile.jsonarray.map(function(e) {   //getting nb rank
   return e.naive;
});
dcart = jsonfile.jsonarray.map(function(e) {    //getting cart rank
   return e.cart;
});
dicc = jsonfile.jsonarray.map(function(e) {   //getting icc relative rank
   return e.icc;
});;

var config = {
   type: 'bar',    //to select type of bar
   data: {
      labels: labels,
      datasets: [{
         label: 'Naive',   
         data: dnaive,                                    //ranks from naive list
         backgroundColor: 'rgba(255, 99, 132, 0.5)',
         borderColor: 'rgba(255,99,132,1)',
         borderWidth: 1
      },
      {
         label: 'Cart',   
         data: dcart,                                     //ranks from cart list
         backgroundColor: 'rgba(54, 162, 235, 0.5)',
         borderColor: 'rgba(54, 162, 235, 1)',
         borderWidth: 1
      },
      {
         label: 'Icc Relative rank',  
         data: dicc,                                      //ranks from icc list
         backgroundColor:   'rgba(255, 206, 86, 0.5)',
         borderColor: 'rgba(255, 206, 86, 1)',
         borderWidth: 1
      }
    ]
  },
   options: {
     scales: {
         yAxes: [{
             ticks: {
                 beginAtZero:true                         //starting index 0
             }
         }]
     }
 }
};

var chart = new Chart(ctx, config);
</script>
</html>
